# QuickPic-Technical-Assessment

./: QuickPicSurvey.sln  README.md  TheoryQuestion.txt
QuickPicSurvey/: Program.cs  QuickPicSurvey.csproj  appsettings.json
QuickPicSurvey.Application/: QuickPicSurvey.Application.csproj  ServiceExtension.cs  SurveyResult.cs
QuickPicSurvey.Application/Services/: ISurveyResults.cs  SurveyResults.cs
QuickPicSurvey.Domain/Models/: Objective.cs  Question.cs  Respondent.cs  RespondentResult.cs  ServiceExtension.cs
QuickPicSurvey.Infrastructure/: AuthServiceSQL.cs  IAuthenticationService.cs  IQuickPicSurvey.cs  QuickPicSurvey.Infrastructure.csproj  QuickPicSurveyContext.cs  QuickPicSurveySQLRepository.cs  ServiceExtensions.cs
QuickPicSurvey.Infrastructure/Migrations/: 20240417134012_initial-migration.Designer.cs  (+2 more)
QuickPicSurvey.Testing/: QuickPicSurvey.Testing.csproj  SurveyResultsTest.cs
QuickPicSurvey/Components/: App.razor  Login.razor  Login.razor.cs  SubmitSurvey.razor  SubmitSurvey.razor.cs  SurveyResults.razor  SurveyResults.razor.cs  Toast.razor  _Imports.razor
QuickPicSurvey/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
QuickPicSurvey/Components/Pages/: Home.razor  Home.razor.cs
QuickPicSurvey/Helpers/: CustomInputSelect.cs  ShuffledList.cs
QuickPicSurvey/Properties/: launchSettings.json
QuickPicSurvey/ViewModels/: AuthenticatedRespondentViewModel.cs  LoginViewModel.cs  SurveyQuestionViewModel.cs  SurveyViewModel.cs
QuickPicSurvey/wwwroot/: app.css
QuickPicSurvey/wwwroot/js/: BlazorToast.js
